body {
    margin: 0;
    padding: 0;
    background: url('assets/backgroundphoto.png') no-repeat center center fixed;
    background-size: cover;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.3);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

.navbar a {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 30px;
    /* Just made your nav links clickable :) */
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.home-link {
    margin-left: 100px;
    font-size: 20px;
    font-weight: bold;
    color: #8a3032;
    text-decoration: none;
    cursor: pointer;
}

.home-link:hover {
    color: #29292B;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    color: #29292B;
}

.nav-links a:hover {
    color: #97333c;

}



/*MAIN LANDING*/

.main-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-top: 11rem;
    box-sizing: border-box;
}

/*MAIN--LEFT*/
.left-part {
    width: 60%;
    padding: 0 0 0px 150px;

}

.main-heading {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #29292B;
}

.sub-heading {
    font-size: 30px;
    font-weight: bold;
    color: #2a2a2d;
    margin-top: 10px;
}

.description {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: #29292B;
    margin-top: 15px;
    line-height: 26px;
    max-width: 580px;
    text-align: justify;
}

.social-links {
    display: flex;
    gap: 0px;
    margin-top: 100px;
}

.social-icon {
    width: 75px;
    height: 75px;
    color: #741a1b;
    font-size: 30px;
}

.social-icon:hover {
    color: #29292B;
}

/*MAIN RIGTH */


.right-part {
    width: 40%;
    height: 80vh;
    justify-content: flex-start;
    display: flex;
    align-items: flex-end;
}

.profile-container {
    width: 100%;
    max-width: 400px;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.profile-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #8a3032;
    /* Red color */
    opacity: 35%;
    margin: 0;
    /* Adjust margin as needed */
}


/* EDUCATION */
.education-section {
    padding: 100px 20px 30px 10%;
}

.education-title {
    font-size: 50px;
    color: #8a3032;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}


.education-container {
    display: flex;
    gap: 40px;
    position: relative;
}

.dates-column {
    width: 8%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    padding-top: 60px;
}

.timeline-date {
    font-size: 20px;
    font-weight: bold;
    color: #29292B;
    white-space: nowrap;
}

.timeline-column {
    width: 1.5px;
    background-color: #29292b;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 65px;
    padding-top: 45px;
}

.timeline-dot {
    width: 10px;
    height: 10px;
    background-color: #29292b;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    margin-top: 20px;
}

.content-column {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding-top: 60px;
}

.education-item h3 {
    font-size: 20px;
    font-weight: bold;
    color: #29292B;
    margin: 0;

}

.education-item p {
    font-size: 15px;
    font-style: italic;
    color: #29292B;
    margin: 5px 0 0;
    font-family: 'montserrat', serif;
}

.image-column {
    width: 40%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.education-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* EXPERIENCE SECTION */
.experience-section {
    padding: 100px 20px 30px 10%;
    min-height: 800px;
    position: relative;
}

.experience-title {
    font-size: 50px;
    color: #8a3032;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

/* Tabs */
.experience-tabs {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}

.exp-tab-button {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: #8a3032;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.exp-tab-button.active {
    border-bottom: 1.5px solid #8a3032;
    font-weight: bold;
}

.exp-tab-button:hover {
    color: #29292B;
}

.exp-tab-content {
    display: none;
    height: 100%;
    overflow-y: auto;
    justify-content: flex-start;
    margin-left: 30px;
}

.exp-tab-content.active {
    display: block;
}

.exp-item {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    padding: 20px 0;
}

.exp-dates-column {
    width: 16%;
    text-align: left;
}

.exp-date {
    font-size: 18px;
    font-weight: bold;
    color: #29292B;
}

.exp-location {
    font-size: 14px;
    font-family: 'Montserrat', serif;
    font-style: italic;
    color: #29292B;
    line-height: 30px;
}

.exp-timeline-column {
    background-color: #29292b;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exp-dot {
    width: 10px;
    height: 10px;
    background-color: #29292b;
    border-radius: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
}

.exp-vertical-line {
    width: 1.5px;
    height: 100%;
    background-color: #29292b;
    position: absolute;
    top: 0;
    left: -5.5px;
}

.exp-content-column {
    width: 60%;
    margin-left: 40px;
}

.exp-content-column h3 {
    font-size: 18px;
    font-weight: bold;
    color: #29292B;
    margin: 0;
}

.exp-content-column .exp-position {
    font-family: 'Montserrat', serif;
    font-size: 14px;
    font-style: italic;
    color: #8a3032;
    margin: 5px 0;
    line-height: 30px;
}

.exp-content-column .exp-description {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #29292B;
    line-height: 1.6;
    text-align: justify;
}

.gobilink {
    color: #8a3032;
    /* Smooth color transition on hover */
}

.custom-link:hover {
    color: #29292B;
    text-decoration: none;
}

/*PROJECTS AND WORKS SECTION */
.project-section {
    padding: 5rem;
    justify-content: center;
}

.project-title {
    font-size: 50px;
    color: #8a3032;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.sub-header {
    font-size: 24px;
    color: #302c2c;
    font-family: 'Montserrat', serif;
    font-weight: bold;
    margin-bottom: 40px;
    margin-left: 20px;
    text-align: center;

}

.projects-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* If you dont like the flex view and return your scrollable view simply remove this wrap line :) */
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 60px;
}

.project-card {
    width: 230px;
    height: 320px;
    background-color: #ffffff1e;
    border-radius: 15px;
    border: 0.8px solid #8a3032;
    padding: 15px;
    text-align: center;
    flex-shrink: 0;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    border: 1.5px solid #8a3032;
}

.project-image {
    width: 100%;
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card h4 {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Montserrat', serif;
    color: #29292B;
    margin: 10px 0 5px;
}

.project-subtitle {
    font-size: 13px;
    font-weight: normal;
    font-family: 'Montserrat', serif;
    color: #8a3032;
    margin-bottom: 5px;
}

.project-description {
    font-size: 12px;
    color: 29292b;
    line-height: 1.5;
    font-family: 'Montserrat', serif;
}

/* OTHERS SECTION */
.others-section {
    padding: 50px 20px 30px 10%;
    justify-content: center;
}


.section-title {
    font-size: 50px;
    color: #8a3032;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 30px;
}

.sub-header {
    font-size: 24px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    margin: 40px 0 30px;
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 70px;
}

.skill-icon {
    font-size: 50px;
    color: #8a3032;
    transition: color 0.3s ease-in-out;
}

.skill-icon:hover {
    color: #29292B;
    transform: scale(1.1);
    cursor: grab;
}

.skill-icon:active {
    color: #8a3032;
    transform: scale(0.9);
    cursor: grabbing;
}

.skill-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.contact-icon {
    font-size: 30px;
    color: #8a3032;
    transition: transform 0.3s ease-in-out;
}

.contact-icon:hover {
    color: #29292B;
    transform: scale(1.2);
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/*Tabs Horizontal*/
@media screen and (max-width: 1366px) {
    body {
        margin-left: 20px 50px;
        padding: 0;
        background: url('assets/background.png') no-repeat center center fixed;
        background-size: cover;
    }

    /* NAVBAR */
    .navbar {
        padding: 30px 20px;
    }

    .home-link {
        margin-left: 60px;
    }


    /*MAIN LANDING*/
    .main-content {
        padding-top: 130px;
    }

    /*MAIN--LEFT*/
    .left-part {
        padding: 0 0 0px 80px
    }

    .main-heading {
        font-size: 45px;
    }

    .sub-heading {
        font-size: 25px;
    }

    .description {
        font-size: 15px;
    }

    .social-links {
        margin-top: 60px;

    }

    .social-icon {
        font-size: 25px;

    }

    .right-part {
        width: 36%;
        height: 100vh;
    }

    .education-section {
        padding: 100px 20px 20px 10%;
    }

    .education-title {
        font-size: 45px;
    }

    .timeline-date {
        font-size: 18px;
    }

    .education-item h3 {
        font-size: 18px;
    }

    .education-item p {
        font-size: 14px;
    }

    .experience-title {
        font-size: 45px;
    }

    .exp-tab-button {
        font-size: 20px;
    }

    .exp-tab-content {
        margin-left: 20px;
    }

    .exp-dates-column {
        width: 20%;
    }


    .project-title {
        font-size: 45px;

    }

    .sub-header {
        text-align: center;
        margin-left: 0;
    }

    .section-title {
        font-size: 45px;
    }
}

/*Tabs Vertical*/
@media screen and (max-width: 820px) {


    /*MAIN LANDING*/
    .main-content {
        padding-top: 0px;
        height: 90vh;
    }

    /*MAIN--LEFT*/
    .left-part {
        padding: 0 0 0px 80px;
        width: 50%;
    }

    .main-heading {
        font-size: 42px;
    }

    .sub-heading {
        font-size: 20px;
    }

    .description {
        font-size: 15px;
        max-width: 350px;
    }

    .social-links {
        margin-top: 60px;

    }

    .social-icon {
        font-size: 25px;
        margin-bottom: 0;

    }

    .right-part {
        width: 50%;
        height: 90vh;
    }

    .education-section {
        padding: 100px 20px 20px 10%;
    }

    .education-title {
        font-size: 45px;
    }

    .timeline-date {
        font-size: 18px;
    }

    .education-item h3 {
        font-size: 18px;
    }

    .education-item p {
        font-size: 14px;
    }

    .experience-title {
        font-size: 45px;
    }

    .exp-tab-button {
        font-size: 20px;
    }

    .exp-tab-content {
        margin-left: 20px;
    }

    .exp-dates-column {
        width: 20%;
    }


    .project-title {
        font-size: 45px;

    }

    .sub-header {
        text-align: center;
        margin-left: 0;
    }

    .section-title {
        font-size: 45px;
    }
}

/*PHONE HELLO*/
@media screen and (max-width: 430px) {
    .body {
        margin: 0;
        margin-left: 0;
        padding: 0;
    }

    .navbar {
        padding: 20px 20px;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(10px);
        /* Apply the blur effect */
        background: rgba(255, 255, 255, 0.3);
        /* Slightly transparent background to make blur visible */
        transition: top 0.3s ease;
        z-index: 1000;
        /* Ensure the navbar stays on top of other elements */
        flex-direction: column;
        margin-left: 0;
        width: 100%;
        position: fixed;
        /* Make navbar fixed at the top */
        top: 0;
        left: 0;

    }

    .nav-links {
        gap: 15px;
        margin: 0;
    }

    .home-link {
        margin-bottom: 10px;
        margin-left: 0;
    }


    .main-content {
        flex-direction: column;
        padding-top: 140px;
        display: flex;
        flex-direction: column;
        height: auto;

    }

    .left-part {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-heading {
        font-size: 35px;
        order: 2;
    }

    .sub-heading {
        font-size: 20px;
        margin-top: 10px;
        order: 2;
    }

    .description {
        font-size: 14px;
        line-height: 22px;
        max-width: 90%;
        margin: 15px auto;
        order: 4;
    }

    .right-part {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .profile-container {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        order: -1;
        background-image: url('assets/mobileme.png');
        background-size: cover;
        background-position: center;
    }

    .profile-image {
        display: none;
    }

    .social-links {
        justify-content: center;
        margin-top: 50px;
        order: 5;
    }

    .social-icon {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }


    .education-section {
        padding: 25px 0px;
        align-items: center;
        height: auto;
    }

    .education-title {
        font-size: 30px;
        color: #c9c7be;
        justify-content: flex-start;
        margin-left: 20px;
    }

    .education-container {
        gap: 40px
    }

    .dates-column {
        width: 20%;
        gap: 75px;
        margin-left: 20px;
    }

    .timeline-date {
        font-size: 17px;
    }

    .timeline-column {
        width: 1px;
    }

    .content-column {
        width: 50%;
    }

    .education-item h3 {
        font-size: 14px;
    }

    .education-item p {
        font-size: 11px;
    }

    .image-column {
        width: 0;
    }

    .education-image {
        display: none;
    }

    .experience-section {
        padding: 25px 0px;
        align-items: center;
        height: auto;
    }

    .experience-title {
        font-size: 30px;
        color: #c9c7be;
        margin-left: 20px;
    }

    .experience-tabs {
        gap: 20px;
    }

    .exp-tab-button {
        font-size: 16px;
    }

    .exp-tab-content {
        margin-left: 20px;
    }


    .exp-dates-column {
        width: 30%;
    }

    .exp-date {
        font-size: 17px;
    }

    .exp-location {
        font-size: 14px;
    }

    .exp-content-column {
        margin-right: 20px;
        margin-left: 20px;
    }

    .exp-content-column h3 {
        font-size: 17px;
    }

    .exp-content-column .exp-position {
        font-size: 14px;
    }

    .exp-content-column .exp-description {
        font-size: 12px;
    }


    .project-title {
        font-size: 30px;
        color: #c9c7be;
        justify-content: center;

    }

    .sub-header {
        text-align: center;
        margin-left: 0;
        font-size: 20px;
    }

    .others-section {
        padding: 20px 0;
    }

    .section-title {
        font-size: 30px;
        color: #c9c7be;
        justify-content: center;
    }

    .sub-header {
        color: #29292b;
    }

    .skill-icon {
        font-size: 30px;
    }
}